<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\user\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\user\Desktop\stepic\НС\Unit1.dfm=C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\user\Desktop\stepic\НС\Project1.cbproj=C:\Users\user\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\user\Desktop\stepic\НС\Unit1.h=C:\Users\user\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\user\Desktop\stepic\НС\Project1PCH1.h=C:\Users\user\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\user\Desktop\stepic\НС\Unit1.cpp=C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
